spring.application.name=MeetHub
# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/meet-Hub-DB
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
spring.security.user.name=sa
spring.security.user.password=password
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG